[t11]
FileName1=t11.htm
URL1=http://ueatworkuat.maxprocessing.com/APPLIST.max?t=1466686636769
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_filter.png
URL2=http://ueatworkuat.maxprocessing.com/images/filter.png
FileName3=t11_ui-icons_222222_256x240.png
URL3=http://ueatworkuat.maxprocessing.com/images/ui-icons_222222_256x240.png
FileName4=t11_ui-bg_highlight-soft_75_cccccc_1x100.png
URL4=http://ueatworkuat.maxprocessing.com/images/ui-bg_highlight-soft_75_cccccc_1x100.png
[ProtocolInfo]
ProtocolId=QTWeb
