[t24]
FileName1=t24.htm
URL1=http://ueatworkuat.maxprocessing.com/claims_modify2.max?Action=BUILDPOLDATATABLE&NewclaimMadeDate=&cmd_change=1&NewdateOfLoss=04/04/2016&IsShowAllPolicy=0&t=1466686700498
Total=4
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_back_disabled.png
URL2=http://ueatworkuat.maxprocessing.com/images/DataTable/back_disabled.png
FileName3=t24_sort_desc.png
URL3=http://ueatworkuat.maxprocessing.com/images/DataTable/sort_desc.png
FileName4=t24_forward_disabled.png
URL4=http://ueatworkuat.maxprocessing.com/images/DataTable/forward_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
