POST http://ueatworkuat.maxprocessing.com/Logging.max?action=log&Source=Comm.Client%20Condition%20(2.7.1.0)&VRMName=CLAIMINFO_COVERAGES&Message=Invalid%20left-hand%20side%20in%20assignment%20[0]&t=1466686873480 HTTP/1.1
Host: ueatworkuat.maxprocessing.com
Proxy-Connection: keep-alive
Content-Length: 70
Accept: application/xml, text/xml, */*; q=0.01
Origin: http://ueatworkuat.maxprocessing.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://ueatworkuat.maxprocessing.com/login.max?preprocess=true
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

