"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.0\" version=\"chrome-51.0.2704"
".103\" prodversion=\"51.0.2704.103\" requestid=\"{DBC74668-BCA9-4F66-8756-35134B9B5051}\" lang"
"=\"en-US\" updaterchannel=\"m\" prodchannel=\"m\" os=\"win\" arch=\"x86\" nacl_arch=\"x86-64\""
" wow64=\"1\"><hw physmemory=\"8\"/><os platform=\"Windows\" version=\"6.1 SP1\" arch=\"x86_64\""
"/><app appid=\"oimompecagnajdejgnnjijobebaeigek\" version=\"1.4.8.885\" brand=\"GGLS\"><update"
"check /><ping rd=\"3461\" ping_freshness=\"{C896F1F0-723B-4643-918D-252BF314DC49}\" /></app><a"
"pp appid=\"oafdbfcohdcjandcenmccfopbeklnicp\" version=\"7\" brand=\"GGLS\"><updatecheck /><pin"
"g rd=\"3461\" ping_freshness=\"{F44B30B5-2A14-4484-882D-6741E0624298}\" /></app><app appid=\"o"
"jjgnpkioondelmggbekfhllhdaimnho\" version=\"67\" brand=\"GGLS\"><updatecheck /><ping rd=\"3461"
"\" ping_freshness=\"{2BD8EC43-1CBD-4566-90EE-E2271D48A9DB}\" /></app><app appid=\"gkmgaooipdjh"
"mangpemjhigmamcehddo\" version=\"7.58.0\" brand=\"GGLS\"><updatecheck /><ping rd=\"3461\" ping"
"_freshness=\"{A854CDC9-EB76-426E-8BE1-4C61E9D48330}\" /></app><app appid=\"bcpgokokgekmnfkohkl"
"ccmonnakdimfh\" version=\"0.0.0.0\" brand=\"GGLS\"><updatecheck /><ping rd=\"3461\" ping_fresh"
"ness=\"{F04A7024-045E-4F86-B20E-BA9916C1DEE1}\" /></app><app appid=\"hfnkpimlhhgieaddgfemjhofm"
"fblmnib\" version=\"3081\" brand=\"GGLS\"><updatecheck /><ping rd=\"3461\" ping_freshness=\"{A"
"3978E5C-4480-48E7-990E-5A64188956C3}\" /></app></request>"
