"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.0\" version=\"chrome-51.0.2704"
".103\" prodversion=\"51.0.2704.103\" requestid=\"{11179245-E917-4242-91CB-ED5B52F24C87}\" lang"
"=\"en-US\" updaterchannel=\"m\" prodchannel=\"m\" os=\"win\" arch=\"x86\" nacl_arch=\"x86-64\""
" wow64=\"1\"><hw physmemory=\"8\"/><os platform=\"Windows\" version=\"6.1 SP1\" arch=\"x86_64\""
"/><app appid=\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS\"><updatech"
"eck /><ping rd=\"3461\" ping_freshness=\"{2253E1CE-65B7-41E0-AE40-2A5A34B5DA4E}\" /></app><app"
" appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"22.0.0.192\" brand=\"GGLS\"><updatecheck"
" /><ping rd=\"3461\" ping_freshness=\"{A5268A5F-4435-445C-926B-8A45B5EA4735}\" /></app><app ap"
"pid=\"nhfgdggnnopgbfdlpeoalgcjdgfafocg\" version=\"3.2.6.45159\" brand=\"GGLS\"><updatecheck /"
"><ping rd=\"3461\" ping_freshness=\"{76C44FD8-56A6-4710-87F3-40D85C952F18}\" /></app><app appi"
"d=\"hnimpnehoodheedghdeeijklkeaacbdc\" version=\"0.52.38.9180\" brand=\"GGLS\"><updatecheck />"
"<ping rd=\"3461\" ping_freshness=\"{4F64C08A-A7E1-4B0D-B38F-6676DC88C441}\" /><packages><packa"
"ge fp=\"1.fa8ef1c56cd340ade8544231d4f6c0f0e58ed32b0eb51b06b096fbaf1bbb2343\"/></packages></app"
"></request>"
