[IP0]
excluded=false
ip=216.58.197.36
hostname=www.google.com
[IP1]
excluded=false
ip=172.17.40.15
hostname=IND-ARLIDW70093
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6dbb:3dd6:2366:04ae
hostname=IND-ARLIDW70093
[IP3]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP4]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP5]
excluded=false
ip=192.168.250.11
hostname=192.168.250.11
[IP6]
excluded=false
ip=13.76.213.27
hostname=urs.microsoft.com
