GET /IE11/1379465767093/iecompatviewlist.xml HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
DNT: 1
Connection: Keep-Alive
Cookie: WT_FPC=id=8a70e48d-653c-4d17-a72e-4780139683b4:lv=1463613617510:ss=1463613550467; WT_NVR_RU=0=msdn:1=:2=; MSFPC=ID=66e4ff3d02386049bbd4f84fc6a1dc07&CS=1&LV=201605&V=1; MC1=GUID=67cd7d3e47a3e94fa19718bee8217267&HASH=3e7d&LV=201605&V=4&LU=1463662153260; A=I&I=AxUFAAAAAAAECAAA1uXIHxlKh9kGTEGbvVVtuQ!!&V=4; SRCHD=AF=NOFORM; SRCHUSR=DOB=20160519; MUID=339FCBD9565A6C1F1667C2F1525A6A16

