[IP0]
excluded=false
ip=172.17.251.13
hostname=in-mh1dc201203.majesco.com
[IP1]
excluded=false
ip=172.17.40.203
hostname=IND-ARLIDW70093
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6dbb:3dd6:2366:04ae
hostname=IND-ARLIDW70093
[IP3]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
port=443
[IP4]
excluded=false
ip=216.58.196.110
hostname=clients4.google.com
[IP5]
excluded=false
ip=208.65.194.232
hostname=portal.gaig.com
[IP6]
excluded=false
ip=216.58.196.100
hostname=www.google.com
[IP7]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
port=443
[IP8]
excluded=false
ip=216.58.197.74
hostname=translate.googleapis.com
[IP9]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP10]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP11]
excluded=false
ip=216.58.220.35
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP13]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP14]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP15]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
port=443
[IP16]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
