GET /search?source=hp&ei=cMYHXLWMKM21ggf28LLwCg&q=flights&oq=flights&gs_l=psy-ab.1.0.0l10.20364.21292..24961...0.0..0.1391.4868.7-4......0....1..gws-wiz.....0.qvGWmc7hqaE HTTP/1.1
Host: www.google.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: CGIC=Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA; OGP=-19009353:; NID=146=RWoqafrckiDgBEUhfPO0bV7NzsVUvZ4S-CFlZw2p2nruhsE68hbaq_xMKjEdk33DlOlP6P_ZXkaufjvzbSegTB9kZsqYe-sN11sZlxW9hflx4LyQNl5el3PrP--rs_6-p3bBxoTWsPi8IOylkR_JFJZPBIOM-WUD_bHlQOAq7SI; OGPC=19009353-1:19008563-3:; 1P_JAR=2018-12-05-12

