HTTP/1.1 204 No Content
Date: Wed, 05 Dec 2018 12:37:35 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/html
Server: scaffolding on HTTPServer2
Content-Length: 0
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Set-Cookie: SNID=AGR9EPdEavueBf0-9gdnWaSeVNMaLG7ToZMT6X02hhWDVeFsw67MrkNwsgeuzEMEN5GMGlba7IYQjqSoCJmh9A; expires=Thu, 06-Jun-2019 12:37:35 GMT; path=/verify; domain=.google.com; Secure; HttpOnly
Set-Cookie: NID=148=k5tr1a1dHKZbGCWZJI7HXkWhPYNpkFdaOP6gxOfHMBHG2BQblZD3z7oe7oE5veobysAee84pyh9B5G-CPnYvHshn1gnkBEhWRPP0Q_dU0eieeGWLv2TyBLY2Z_4Sp3j6GIWM36WIO4ZBGfMUpnEbTLfDpW9lcS5xjkrJPHYjPLg; expires=Thu, 06-Jun-2019 12:37:35 GMT; path=/; domain=.google.com; HttpOnly
Alt-Svc: quic=":443"; ma=2592000; v="44,43,39,35"
Age: 0
Connection: close
Via: HTTPS/1.1 localhost.localdomain

