HTTP/1.1 204 No Content
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Timing-Allow-Origin: *
Cache-Control: private, max-age=15
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Wed, 05 Dec 2018 12:37:40 GMT
Server: cafe
Content-Length: 0
X-XSS-Protection: 1; mode=block
Alt-Svc: quic="googleads.g.doubleclick.net:443"; ma=2592000; v="44,43,39,35",quic=":443"; ma=2592000; v="44,43,39,35"
Age: 0
Connection: close
Via: HTTPS/1.1 localhost.localdomain

