[t4]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=7
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t3f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t4f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
FileName6=t4_suggestions.html
URL6=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-IN
FileName7=t4_suggestions.html
URL7=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.en-IN
[ProtocolInfo]
ProtocolId=QTWeb
