[t9]
FileName1=t9.htm
URL1=https://www.google.com/gen_204?s=webhp&t=aft&atyp=csi&ei=cMYHXLWMKM21ggf28LLwCg&rt=wsrt.6043,aft.439,prt.439
Total=5
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_rs=ACT90oHEf1FuxLsHhTdOeHvDhiDVRwUgEg.html
URL2=https://www.google.com/xjs/_/js/k=xjs.s.en.i0NvOc_vdcg.O/m=sx,Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,hsm,iDPoPb,jsa,mvYTse,r,tg8oTe,uz938c,vWNDde,ws9Tlc,xpltpb,yQ43ff,d,csi/am=DIBF2P8B8v8LQAEIXAU2WCCDEoOe/rt=j/d=1/dg=2/rs=ACT90oHEf1FuxLsHhTdOeHvDhiDVRwUgEg
FileName3=t9_m=sb_wiz,aa,abd,async,dvl,foot,ipv6,lu,m,mu,sf,sonic,spch,xz7cCd,fEVMic,WgDvvc.html
URL3=https://www.google.com/xjs/_/js/k=xjs.s.en.tPCw7UpEX34.O/am=DIBF2P8B8v8LQAEIXAU2WCCDEoOe/rt=j/d=1/exm=sx,Fkg7bd,HcFEGb,IvlUe,MC8mtf,OF7gzc,RMhBfe,T4BAC,TJw5qb,TbaHGc,Y33vzc,cdos,hsm,iDPoPb,jsa,mvYTse,r,tg8oTe,uz938c,vWNDde,ws9Tlc,xpltpb,yQ43ff,d,csi/ed=1/dg=2/rs=ACT90oFiXXYfZ0YW7TrYVK8tXJ5mx7tzhw/m=sb_wiz,aa,abd,async,dvl,foot,ipv6,lu,m,mu,sf,sonic,spch,xz7cCd,fEVMic,WgDvvc?xjs=s1
FileName4=t9_rs=AA2YrTu7dKssBiY0fis0-rhD2grb8LXaDw.html
URL4=https://www.gstatic.com/og/_/js/k=og.og2.en_US.UNhGrCoGx7c.O/rt=j/m=def/exm=in,fot/d=1/ed=1/rs=AA2YrTu7dKssBiY0fis0-rhD2grb8LXaDw
FileName5=t9_googlemic_color_24dp.png
URL5=https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png
[ProtocolInfo]
ProtocolId=QTWeb
