[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 Desktop=

[Windows 7 Desktop]
Address=;10;STA190455DD7399;23DBEAFFEC58BF8E341D8224AF5525AF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=4A0A92B28F3AF5
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopViewer-ForceFullScreenStartup=true
Domain=\9C0C347D9A94D58B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Windows 7 Desktop
Launcher=WI
LaunchReference=UablsMVDXdQsUMxpVK0rVihk4PdG1cnKYon3vd5iRBA=
LocHttpBrowserAddress=!
LogonTicket=4A0A92B28F3AF59C0C347D9A94D58B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=0
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-7hBzp8IKygrBSaUeohmwY1
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.gaig.com:443
Title=Windows 7 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

