[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 Desktop=

[Windows 7 Desktop]
Address=;10;STA8AC21B262B4D;011A69F11B9F1C76CCABF7088852171C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=1D5773F9A5AFA6
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopViewer-ForceFullScreenStartup=true
Domain=\D101B01C0812B69C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Windows 7 Desktop
Launcher=WI
LaunchReference=GrUyslJF5oIFlNGferbioMfd58gSq7brOv5WAgmMVQ4=
LocHttpBrowserAddress=!
LogonTicket=1D5773F9A5AFA6D101B01C0812B69C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-zxEd9CCkFy77XJEIpi3UVW
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.gaig.com:443
Title=Windows 7 Desktop
TransportDriver=TCP/IP
TRWD=15
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

