[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 Desktop=

[Windows 7 Desktop]
Address=;10;STA8AC21B262B4D;3B8870362C7987DE3C21A6477BC21C77
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=0C4BAEADAB87E5
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopViewer-ForceFullScreenStartup=true
Domain=\2FC7A3E101A4A99D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Windows 7 Desktop
Launcher=WI
LaunchReference=sBrqdE6BCN4Cbmsqe5NIHWFkMgVZYKbL1tr8vBOI12U=
LocHttpBrowserAddress=!
LogonTicket=0C4BAEADAB87E52FC7A3E101A4A99D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=10
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-BalS0rfHhZHbR8zjuBY0VU
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.gaig.com:443
Title=Windows 7 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

