[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 Desktop=

[Windows 7 Desktop]
Address=;10;STA190455DD7399;E3D6882F988DDFEB106B3578AE89CD8A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=8686A3B60F212B
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopViewer-ForceFullScreenStartup=true
Domain=\B27AA2607FA87125
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Windows 7 Desktop
Launcher=WI
LaunchReference=kbnOn/QwEJsAt7w3RGbo2eBoIogI/3Iit4w9KhxwX+g=
LocHttpBrowserAddress=!
LogonTicket=8686A3B60F212BB27AA2607FA87125
LogonTicketType=CTXS1
LongCommandLine=
LPWD=109
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-OiVSjsZtYPB9Le0jeP3nbY
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.gaig.com:443
Title=Windows 7 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

