POST http://www.apsrtconline.in/oprs-web/avail/services.do HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://www.apsrtconline.in/oprs-web/
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 267
DNT: 1
Host: www.apsrtconline.in
Pragma: no-cache
Cookie: JSESSIONID=3HkchTlLgcDyTyGBsQy0vZXJjvsLS2Bd1YGdLg1Xh2GVsjQPJLTFkqs1nrcTyZPt!1628198587!-1574871768; _ga=GA1.2.712127139.1510893013; _gid=GA1.2.1356801977.1510893013; _gat=1

