[t4]
FileName1=t4.htm
URL1=http://www.apsrtconline.in/oprs-web/forward/booking/avail/services.do?txtJourneyDate=18/11/2017&startPlaceId=1386430615487&endPlaceId=14911&txtLinkJourneyDate=&ajaxAction=fw&qryType=0&X=1510893045771
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_amenities-icons.png
URL2=http://www.apsrtconline.in/oprs-web/_assets/images/new/amenities-icons.png
FileName3=t4_icon-rupee.png
URL3=http://www.apsrtconline.in/oprs-web/_assets/images/new/icon-rupee.png
FileName4=t4_arrow-down.png
URL4=http://www.apsrtconline.in/oprs-web/_assets/images/new/arrow-down.png
FileName5=t4_items-icon.png
URL5=http://www.apsrtconline.in/oprs-web/_assets/images/new/items-icon.png
FileName6=t4_icon-vehicleTrack.png
URL6=http://static.abhibus.com/ap_tg/ap/oprs-web/_assets/images/new/icon-vehicleTrack.png
[ProtocolInfo]
ProtocolId=QTWeb
