[IP0]
excluded=false
ip=172.17.40.15
hostname=IND-ARLIDW70093
[IP1]
excluded=false
ip=172.17.65.11
hostname=in-pn1dc201201.majesco.com
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6dbb:3dd6:2366:04ae
hostname=IND-ARLIDW70093
[IP3]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
port=443
[IP4]
excluded=false
ip=50.63.197.203
hostname=net-informations.com
[IP5]
excluded=false
ip=216.58.220.42
hostname=ajax.googleapis.com
[IP6]
excluded=false
ip=216.58.197.35
hostname=www.google.co.in
[IP7]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
port=443
[IP8]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP9]
excluded=false
ip=216.58.196.99
hostname=ssl.gstatic.com
[IP10]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP11]
excluded=false
ip=www.google.com
hostname=www.google.com
port=443
