[API Trapper      (1958:1524)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( f88: d40)] Recording in 32-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1958:18ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1958:18ac)] Load Network Traffic Analyzers:
[Network Analyzer (1958:18ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1958:18ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1958:18ac)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1958:18ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1958:18ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1958:18ac)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1958:18ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (1958:18ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (1958: 448)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:1728)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:1728)] Request Connection: Remote Server @ 172.17.65.11:135   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1958: 448)]   (Sid:  1) Client -> Server @ : 116 bytes 
[Network Analyzer (1958: 448)]   (Sid:  1) Server -> Client : 84 bytes 
[Network Analyzer (1958: 448)]   (Sid:  1) Client -> Server @ : 156 bytes 
[Network Analyzer (1958: 448)]   (Sid:  1) Server -> Client : 240 bytes 
[Network Analyzer (1958:1728)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:1728)] Request Connection: Remote Server @ 172.17.65.11:49158   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1958: 448)]   (Sid:  2) Client -> Server @ : 1936 bytes 
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Web Request      (1958: 448)] "CONNECT clients4.google.com:443"   
[Network Analyzer (1958: 448)]   (Sid:  3) Client -> Server @ : 228 bytes (Service=HTTP)
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1958: 448)] "CONNECT translate.googleapis.com:443"   
[Network Analyzer (1958: 448)]   (Sid:  4) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  2) Server -> Client : 261 bytes 
[Network Analyzer (1958: 448)]   (Sid:  2) Client -> Server @ : 220 bytes 
[Network Analyzer (1958: 448)]   (Sid:  2) Server -> Client : 105 bytes 
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958: 448)]   (Sid:  3) Server -> Client : 131 bytes 
[Network Analyzer (1958: 448)]   (Sid:  2) Client -> Server @ : 252 bytes 
[Network Analyzer (1958: 448)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1958: 448)]   (Sid:  4) Server -> Client : 131 bytes 
[Network Analyzer (1958: 448)]   (Sid:  2) Server -> Client : 204 bytes 
[Network Analyzer (1958: 448)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1958: 448)]   (Sid:  2) Client -> Server @ : 140 bytes 
[Web Request      (1958: 448)] "GET http://ueatworkuat.maxprocessing.com/login.max?preprocess=true"   
[Network Analyzer (1958: 448)]   (Sid:  5) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Web Request      (1958: 448)] "CONNECT ssl.gstatic.com:443"   
[Network Analyzer (1958: 448)]   (Sid:  6) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1958: 448)] "CONNECT ssl.gstatic.com:443"   
[Network Analyzer (1958: 448)]   (Sid:  7) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  2) Server -> Client : 140 bytes 
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 131 bytes 
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 131 bytes 
[Network Analyzer (1958:1454)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:DHE-RSA-AES256-SHA)
[Network Analyzer (1958:1454)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1958: 448)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1958: 448)]   (Sid:  6) Client -> Server @ : 271 bytes (SSL)(Service=HTTP)
[Network Analyzer (1958:19a0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:DHE-RSA-AES256-SHA)
[Network Analyzer (1958:19a0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 11568 bytes (SSL) (Service=HTTP)
[Web Request      (1958: 448)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1958: 448)]   (Sid:  7) Client -> Server @ : 275 bytes (SSL)(Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 12051 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Server -> Client : 13160 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 538 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 15901 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 1023 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 10172 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  7) Server -> Client : 9683 bytes (SSL) (Service=HTTP)
[Network Analyzer (1958: 448)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1958: 448)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1958: 448)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1958: 448)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1958: 448)] "CONNECT www.google.com:443"   
[Network Analyzer (1958: 448)]   (Sid:  8) Client -> Server @ : 218 bytes (Service=HTTP)
[Network Analyzer (1958:18ac)] Address lookup for IND-ARLIDW70093 = 172.17.40.15
[Network Analyzer (1958:18ac)] Request Connection: Remote Server @ 192.168.250.11:8080   (Service=)  (Sid=  9)  PROXIED!
