HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: application/octet-stream
Date: Thu, 16 Jun 2016 20:04:10 GMT
Expires: Fri, 24 Jun 2016 20:04:10 GMT
Last-Modified: Thu, 21 Apr 2016 03:17:22 GMT
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=691200
Age: 561862
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="34,33,32,31,30,29,28,27,26,25"
Connection: keep-alive
Via: HTTPS/1.1 ind-mhp2lfp001
Content-Length: 69547

