[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 Desktop=

[Windows 7 Desktop]
Address=;10;STA0050569D03CE;724E127D94B055327EA2F83510A943BB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F826A292BF2EF6
ClientAudio=On
ConnectionBar=1
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopViewer-ForceFullScreenStartup=true
Domain=\2258CDF81BFE17EE
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Windows 7 Desktop
Launcher=WI
LaunchReference=/XffQwjyor5wnJNZolfQfVaRp9es+RHDvwSaG4aMFQE=
LocHttpBrowserAddress=!
LogonTicket=F826A292BF2EF62258CDF81BFE17EE
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-WSMVk3AcylQYixhRICvP1n
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=portal.gaig.com:443
Title=Windows 7 Desktop
TransportDriver=TCP/IP
TRWD=15
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

