HTTP/1.1 200 OK
Date: Fri, 17 Nov 2017 04:32:19 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store, no-transform, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Fri, 17 Nov 2017 04:32:20 GMT
Set-Cookie: JSESSIONID=TpP0hTmJm2NMHnc5p2ndhhn8crP0DSRtW0HhR09ghmJgTBTBbn3qLyRVCqrW0p9n!1628198587!-1574871768; path=/; HttpOnly
X-Powered-By: Servlet/2.5 JSP/2.1
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Age: 77
Proxy-Connection: close
Via: 1.1 localhost.localdomain

