POST http://www.apsrtconline.in/oprs-web/ajax/forward/layout/view.do?ajaxAction=fw&endPlaceId=14911&startPlaceId=22131&isLinkTicket=0&linkPlaceId=0&linkStartPlaceId=1386430615487&linkEndPlaceId=14911&searchType=0&concessionId=1347688949874&serviceCategoryId=1498918074521&serviceId=18991&txtJourneyDate=18/11/2017&txtReturnJourneyDate=&srvcTypeCatgId=&layoutId=&returnLayoutId=&returnDynFareDetails=&forwardDynFareDetails=&X=1510893087563 HTTP/1.1
Cookie: JSESSIONID=TpP0hTmJm2NMHnc5p2ndhhn8crP0DSRtW0HhR09ghmJgTBTBbn3qLyRVCqrW0p9n!1628198587!-1574871768
Content-Type: application/x-www-form-urlencoded
Referer: http://www.apsrtconline.in/oprs-web/avail/services.do
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-IN
Accept: */*
Host: www.apsrtconline.in
Content-Length: 59
Proxy-Connection: Keep-Alive
Pragma: no-cache

