Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.9.29|$
1410514990000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.9.29|$
1410514990000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1.3.32.7|$
1481925249704|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office16\NPSPWRAP.DLL|$
16.0.4266.1001|$
1455665850000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2016|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.41212.0\npctrl.dll|$
5.1.41212.0|$
1449855748000|0|0|0|$
5.1.41212.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npatgpc.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npatgpc.dll|$
29.1.2014.722|$
1412889980000|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
16.0.4288.1000|$
1455665776000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2016|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npccplugin.dll|$
C:\Program Files (x86)\Fortinet\FortiClient\npccplugin.dll|$
5.2.5.658|$
1446702200000|0|0|0|$
FortiClient SSLVPN CacheCleaner Firefox Plugin|$
FortiClient SSLVPN CacheCleaner Firefox Plugin|$
5
0|application/x-forticacheclean-plugin|npcacheclean||$
1|application/x-forticacheclean-plugin;version=5.2.5.0658|||$
2|application/x-forticacheclean-plugin;version=3.0.379.0|||$
3|application/x-forticacheclean-plugin;version=3.0.383.0|||$
4|application/x-forticacheclean-plugin;version=3.0.387.0|||$
npccpluginex.dll|$
C:\Program Files (x86)\Fortinet\FortiClient\npccpluginex.dll|$
5.2.5.658|$
1446702202000|0|0|0|$
FortiClient SSLVPN CacheCleanerEx Firefox Plugin|$
FortiClient SSLVPN CacheCleanerEx Firefox Plugin|$
1
0|application/x-forticachecleanex-plugin|npccpluginex||$
nptcplugin.dll|$
C:\Program Files (x86)\Fortinet\FortiClient\nptcplugin.dll|$
5.2.5.658|$
1446702456000|0|0|0|$
FortiClient SSLVPN Tunnel Service Firefox Plugin|$
FortiClient SSLVPN Tunnel Service FireFox Plugin|$
5
0|application/x-forticontrol-plugin|nptcplugin||$
1|application/x-forticontrol-plugin;version=5.2.0658.0|||$
2|application/x-forticontrol-plugin;version=3.0.379.0|||$
3|application/x-forticontrol-plugin;version=3.0.383.0|||$
4|application/x-forticontrol-plugin;version=3.0.387.0|||$
npicaN.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npicaN.dll|$
14.4.1000.16|$
1461545748000|0|0|0|$
Citrix Receiver Plugin (Win32)|$
Citrix Receiver|$
1
0|application/x-ica|Citrix ICA|ica|$
npURLInterceptorPlugin.dll|$
C:\Program Files (x86)\Citrix\ICA Client\npURLInterceptorPlugin.dll|$
14.4.1000.16|$
1461545936000|0|0|0|$
Citrix URL-Redirection Helper Plugin |$
Citrix URL-Redirection Helper Plugin |$
1
0|application/npurlinterceptor|||$
NPSWF32_14_0_0_145.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_14_0_0_145.dll|$
14.0.0.145|$
1412001892356|0|0|0|$
Shockwave Flash 14.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npatgpc.dll|$
C:\Program Files (x86)\Mozilla Firefox\browser\plugins\npatgpc.dll|$
29.1.2014.722|$
1412889980000|0|0|0|$
ActiveTouch General Plugin Container Version 105|$
ActiveTouch General Plugin Container|$
1
0|application/x-atgpc-plugin|General Plugin Container File|gpc|$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.41212.0\npctrlui.dll|$
1449855748000|$
